Mortalidad

Esperanza de vida sea mayor

Pensiones ------> 60---->65

Gastos de salud (privado y publico)

Presion hacia PEA (poblacion economicamente activa)
 Ocupados y desocupados
 
 
Muerte: 

Desaparicion de toda evidencia de vida en cualquier tiempo despues de que una persona haya nacido viva

Tasa Bruta de mortalidad

$TBM_(t-t+n)=$ ##########3completar

donde:

M= Muertes del tiempo t a t+n
P=Poblacion a mitad de año de t a t+n

Ejemplo:

Muertes: 623300
Poblacion a mitad de año: 127000000

TBM= 623300/127000000 = 0.004907874
TBM*1000= 4.907874

La TBM se interpreta como 4.9 muertes por cada 1000 personas 


Tasa especifica de mortalidad

La tasa especifica de mortalidad calcula la mortalidad por grupo de edad y permite conocer la tasa por cada grupo de edad 

La TEM se calcula porque la mortalidad es diferenciada por edad o grupo de edad.
Por ejemplo, las personas de 0 a 9 años tienen una mayor mortalidad que las personas de 1 a 4 años o 5 a 9 años 

$TEM_(t-t+n)^i=M_(t-t+n)^i/P_(t-t+n)^i$

Donde 
i: es el grupo de edad
M_(t-t+n)^i: Muertes del año t a t+n
P: Periodo a mitad del año t a t+n

Ejemplo 

edad<-c("<1","1-4","...","65-69",,"40-44")
muertes<-c(8321,481311,415706	,284927,136289,28760)
pobamitaño<-c(12243521,5079067,4582202,4444767,4328249, 3658904)
tef<-1000*(nacviv/pobfem)
tef
df=data.frame(edad,nacviv,pobfem,tef)

install.packages("dplyr")
install.packages("questionr")

bcs <- read.csv (file.choose())
require (dplyr)
bcs1 <- bcs %>%
  as_tibble() %>%
  mutate (gpoed = case_when(EDAD == 0 ~ 0,
                            EDAD >= 1 &  EDAD <=4~ 1,
                            EDAD >= 5 &  EDAD <=9~ 2,
                            EDAD >= 10 &  EDAD <=14~ 3,
                            EDAD >= 15 &  EDAD <=19~ 4,
                            EDAD >= 20 &  EDAD <=24~ 5,
                            EDAD >= 25 &  EDAD <=29~ 6,
                            EDAD >= 30 &  EDAD <=34~ 7,
                            EDAD >= 35 &  EDAD <=39~ 8,
                            EDAD >= 40 &  EDAD <=44~ 9,
                            EDAD >= 45 &  EDAD <=49~ 10,
                            EDAD >= 50 &  EDAD <=54~ 11,
                            EDAD >= 55 &  EDAD <=59~ 12,
                            EDAD >=60 &  EDAD <=64~ 13,
                            EDAD >= 65 &  EDAD <=69~ 14,
                            EDAD >= 70 &  EDAD <=74~ 15,
                            EDAD >= 75 &  EDAD <=79~ 16,
                            EDAD >= 80 &  EDAD <=84~ 17,
                            EDAD >= 85 &  EDAD <=109~ 18,
                            EDAD == 999 ~ NA_real_)) %>%
 select (gpoed , ENT, EDAD, FACTOR)


require (questionr)
t1 <- data.frame( wtd.table (bcs1$gpoed, weights = bcs1$FACTOR))
t1

defbcs <- read.csv((file.choose()))
def1 <- data.frame(defbcs, t1)
tem <- def1$defunciones/def1$Freq
tem
