Fecundidad 

En la demografia existem 2 conveptos que es necesario diferenciar

Fecundidad se refiere al numero de hijos que tienen las mujeres
Fertilidad se refiere a la capacidad biologica de la mujer de tener hijos

Fecundidad

-Factores que impactan la fecundidad de las mujeres:

-Economica 

-Estado Civil

-Fisiologicos 

-Educacion 

-Cultura

-Familia

-Morbilidad 

-Acceso a anticonceptivos 

-Mercado de trabajo 

-Fertilidad

Mexico: Ley General de la población



Tasa bruta de natalidad 

TBN= Nacimientos/ Poblacion 

Normalmente esta TBN se utiliza de manera anual y se interpreta en miles de 
personas


Ejemplo:


Nacimientos: 470900
Poblacion: 27720000

TBN: 470900/27720000= 0.01698773 o 0.17

La TBN tambien se pueden interpretar multiplicandola por 1000, es decir, que en
esta poblacion nacen 17 niños por cada mil personas 


##################TAREA###############TAREA#####################################
¿Cuantos hijo/as puede tener una mujer durante su vida fertil?
Suponemos que inicia a los 15 años y termina a los 45 años 


Tasas especificas de fecundidad
Tasas generales de fecundidad 


Tasas especificas de fecundidad se define de la siguiente manera: 
Tef: Nacmiento^i/ Pob^i femenina

Ejemplo (es de japon):
Edad | Nacidos vivos| Poblacion femenina| tef(por mil)
15-19|      14687   |        2974000    |   4.938467
20-24|     116809   |        3404000    |  34.31522
25-29|     307767   |        3688000    |  83.45092
30-34|     389795   |        4286000    |  90.94
35-39|     209707   |        4776000    |  43.90
40-44|      31270   |        4243000    |  7.36

edad<-("15-19","20-24","25-29","30-34","35-39","40-44")
nacviv<-(14687,116809,307767,389795,209707,31270)
pobfem<-(2974000,3404000,3688000,4286000,4776000,4243000)
###########################terminar

Tasa General de fecundidad

$TGF=\dfrac{\sum_{15}^{44} nacimientos^i} {\sum_{15}^{44} pob femenina^i} $

Ejemplo:
Tgf= 1070035/23371000= 0.04578473

45.78 nacimientos por cada mil mujeres en edad de 14 a 44 años 


Ejercicio: calcular la tef y tgf para mexico en el año 2010

edad<-c("15-19","20-24","25-29","30-34","35-39","40-44")
nacviv<-c(283536,481311,415706	,284927,136289,28760)
pobfem<-c(5505991,5079067,4582202,4444767,4328249, 3658904)
tef<-1000*(nacviv/pobfem)
tef
df=data.frame(edad,nacviv,pobfem,tef)
